<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dataModelStoreContainer">
    <EntitySet Name="Ability" EntityType="dataModel.Store.Ability" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AcQualification" EntityType="dataModel.Store.AcQualification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AcQualificationLevel" EntityType="dataModel.Store.AcQualificationLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Competency" EntityType="dataModel.Store.Competency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CoverLetter" EntityType="dataModel.Store.CoverLetter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CV" EntityType="dataModel.Store.CV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employer" EntityType="dataModel.Store.Employer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Experience" EntityType="dataModel.Store.Experience" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Grade" EntityType="dataModel.Store.Grade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Graduate" EntityType="dataModel.Store.Graduate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GSkill" EntityType="dataModel.Store.GSkill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Job" EntityType="dataModel.Store.Job" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobTitle" EntityType="dataModel.Store.JobTitle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobType" EntityType="dataModel.Store.JobType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JSkill" EntityType="dataModel.Store.JSkill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paper" EntityType="dataModel.Store.Paper" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Promotion" EntityType="dataModel.Store.Promotion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="dataModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SiteSuperVisor" EntityType="dataModel.Store.SiteSuperVisor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SoftSkill" EntityType="dataModel.Store.SoftSkill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SoftSkillLevel" EntityType="dataModel.Store.SoftSkillLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UR" EntityType="dataModel.Store.UR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="dataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VdQualification" EntityType="dataModel.Store.VdQualification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkingExprience" EntityType="dataModel.Store.WorkingExprience" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AcQualification_AcQualificationLevel" Association="dataModel.Store.FK_AcQualification_AcQualificationLevel">
      <End Role="AcQualificationLevel" EntitySet="AcQualificationLevel" />
      <End Role="AcQualification" EntitySet="AcQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_AcQualification_CV" Association="dataModel.Store.FK_AcQualification_CV">
      <End Role="CV" EntitySet="CV" />
      <End Role="AcQualification" EntitySet="AcQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Graduate" Association="dataModel.Store.FK_CV_Graduate">
      <End Role="Graduate" EntitySet="Graduate" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CoverLetter_Graduate" Association="dataModel.Store.FK_dbo_CoverLetter_Graduate">
      <End Role="Graduate" EntitySet="Graduate" />
      <End Role="CoverLetter" EntitySet="CoverLetter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CoverLetter_Job" Association="dataModel.Store.FK_dbo_CoverLetter_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="CoverLetter" EntitySet="CoverLetter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employer_User" Association="dataModel.Store.FK_dbo_Employer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employer" EntitySet="Employer" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Graduate_JobType" Association="dataModel.Store.FK_dbo_Graduate_JobType">
      <End Role="JobType" EntitySet="JobType" />
      <End Role="Graduate" EntitySet="Graduate" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Graduate_User" Association="dataModel.Store.FK_dbo_Graduate_User">
      <End Role="User" EntitySet="User" />
      <End Role="Graduate" EntitySet="Graduate" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_AcQualificationLevel" Association="dataModel.Store.FK_dbo_Job_AcQualificationLevel">
      <End Role="AcQualificationLevel" EntitySet="AcQualificationLevel" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_Employer" Association="dataModel.Store.FK_dbo_Job_Employer">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_JobTitle" Association="dataModel.Store.FK_dbo_Job_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitle" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_JobType" Association="dataModel.Store.FK_dbo_Job_JobType">
      <End Role="JobType" EntitySet="JobType" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Promotion_SiteSuperVisor" Association="dataModel.Store.FK_dbo_Promotion_SiteSuperVisor">
      <End Role="SiteSuperVisor" EntitySet="SiteSuperVisor" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SiteSuperVisor_User" Association="dataModel.Store.FK_dbo_SiteSuperVisor_User">
      <End Role="User" EntitySet="User" />
      <End Role="SiteSuperVisor" EntitySet="SiteSuperVisor" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SoftSkill_SoftSkillLevel" Association="dataModel.Store.FK_dbo_SoftSkill_SoftSkillLevel">
      <End Role="SoftSkillLevel" EntitySet="SoftSkillLevel" />
      <End Role="SoftSkill" EntitySet="SoftSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_GSkill_Graduate" Association="dataModel.Store.FK_GSkill_Graduate">
      <End Role="Graduate" EntitySet="Graduate" />
      <End Role="GSkill" EntitySet="GSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_GSkill_SoftSkill" Association="dataModel.Store.FK_GSkill_SoftSkill">
      <End Role="SoftSkill" EntitySet="SoftSkill" />
      <End Role="GSkill" EntitySet="GSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_JSkill_Job" Association="dataModel.Store.FK_JSkill_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="JSkill" EntitySet="JSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_JSkill_SoftSkill" Association="dataModel.Store.FK_JSkill_SoftSkill">
      <End Role="SoftSkill" EntitySet="SoftSkill" />
      <End Role="JSkill" EntitySet="JSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_Paper_AcQualification" Association="dataModel.Store.FK_Paper_AcQualification">
      <End Role="AcQualification" EntitySet="AcQualification" />
      <End Role="Paper" EntitySet="Paper" />
    </AssociationSet>
    <AssociationSet Name="FK_Paper_Grade" Association="dataModel.Store.FK_Paper_Grade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Paper" EntitySet="Paper" />
    </AssociationSet>
    <AssociationSet Name="FK_UR_Role" Association="dataModel.Store.FK_UR_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UR" EntitySet="UR" />
    </AssociationSet>
    <AssociationSet Name="FK_UR_User" Association="dataModel.Store.FK_UR_User">
      <End Role="User" EntitySet="User" />
      <End Role="UR" EntitySet="UR" />
    </AssociationSet>
    <AssociationSet Name="FK_VdQualification_Ability" Association="dataModel.Store.FK_VdQualification_Ability">
      <End Role="Ability" EntitySet="Ability" />
      <End Role="VdQualification" EntitySet="VdQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_VdQualification_Competency" Association="dataModel.Store.FK_VdQualification_Competency">
      <End Role="Competency" EntitySet="Competency" />
      <End Role="VdQualification" EntitySet="VdQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_VdQualification_CV" Association="dataModel.Store.FK_VdQualification_CV">
      <End Role="CV" EntitySet="CV" />
      <End Role="VdQualification" EntitySet="VdQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_VdQualification_Experience" Association="dataModel.Store.FK_VdQualification_Experience">
      <End Role="Experience" EntitySet="Experience" />
      <End Role="VdQualification" EntitySet="VdQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkingExprience_CV" Association="dataModel.Store.FK_WorkingExprience_CV">
      <End Role="CV" EntitySet="CV" />
      <End Role="WorkingExprience" EntitySet="WorkingExprience" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Ranking" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AcQualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DateCompleted" Type="datetime" />
    <Property Name="AcqLevelId" Type="int" Nullable="false" />
    <Property Name="CVId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AcQualificationLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Ranking" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Competency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Ranking" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CoverLetter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="StudentId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="JobId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="StudentId" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Company" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="UId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Ranking" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Graduate">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="KnownAs" Type="varchar" MaxLength="50" />
    <Property Name="DoB" Type="datetime" Nullable="false" />
    <Property Name="VisaStatus" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstLanguage" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IELTS" Type="decimal" Nullable="false" Precision="2" Scale="1" />
    <Property Name="PhoneNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Location" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="JobTypeId" Type="int" Nullable="false" />
    <Property Name="UId" Type="int" />
    <Property Name="CVId" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GSkill">
    <Key>
      <PropertyRef Name="GId" />
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="GId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobTitleId" Type="int" Nullable="false" />
    <Property Name="RequiredAcqLevelId" Type="int" Nullable="false" />
    <Property Name="JobTypeId" Type="int" Nullable="false" />
    <Property Name="EmployerId" Type="int" Nullable="false" />
    <Property Name="Activated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Ranking" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JSkill">
    <Key>
      <PropertyRef Name="JId" />
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="JId" Type="int" Nullable="false" />
    <Property Name="SId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="GId" Type="int" Nullable="false" />
    <Property Name="AcQId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="400" />
    <Property Name="SUId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SiteSuperVisor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="UId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoftSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SSLevelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoftSkillLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Ranking" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UR">
    <Key>
      <PropertyRef Name="UId" />
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="RId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="VdQualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DateCompleted" Type="datetime" />
    <Property Name="ExperienceId" Type="int" Nullable="false" />
    <Property Name="AbilityId" Type="int" Nullable="false" />
    <Property Name="CompetencyId" Type="int" Nullable="false" />
    <Property Name="CVId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingExprience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="Finish" Type="datetime" />
    <Property Name="JobTitle" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Company" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="500" />
    <Property Name="CId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AcQualification_AcQualificationLevel">
    <End Role="AcQualificationLevel" Type="dataModel.Store.AcQualificationLevel" Multiplicity="1" />
    <End Role="AcQualification" Type="dataModel.Store.AcQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcQualificationLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcQualification">
        <PropertyRef Name="AcqLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcQualification_CV">
    <End Role="CV" Type="dataModel.Store.CV" Multiplicity="1" />
    <End Role="AcQualification" Type="dataModel.Store.AcQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcQualification">
        <PropertyRef Name="CVId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Graduate">
    <End Role="Graduate" Type="dataModel.Store.Graduate" Multiplicity="1" />
    <End Role="CV" Type="dataModel.Store.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Graduate">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CoverLetter_Graduate">
    <End Role="Graduate" Type="dataModel.Store.Graduate" Multiplicity="1" />
    <End Role="CoverLetter" Type="dataModel.Store.CoverLetter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Graduate">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="CoverLetter">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CoverLetter_Job">
    <End Role="Job" Type="dataModel.Store.Job" Multiplicity="1" />
    <End Role="CoverLetter" Type="dataModel.Store.CoverLetter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoverLetter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employer_User">
    <End Role="User" Type="dataModel.Store.User" Multiplicity="1" />
    <End Role="Employer" Type="dataModel.Store.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Graduate_JobType">
    <End Role="JobType" Type="dataModel.Store.JobType" Multiplicity="1" />
    <End Role="Graduate" Type="dataModel.Store.Graduate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate">
        <PropertyRef Name="JobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Graduate_User">
    <End Role="User" Type="dataModel.Store.User" Multiplicity="0..1" />
    <End Role="Graduate" Type="dataModel.Store.Graduate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_AcQualificationLevel">
    <End Role="AcQualificationLevel" Type="dataModel.Store.AcQualificationLevel" Multiplicity="1" />
    <End Role="Job" Type="dataModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcQualificationLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="RequiredAcqLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_Employer">
    <End Role="Employer" Type="dataModel.Store.Employer" Multiplicity="1" />
    <End Role="Job" Type="dataModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_JobTitle">
    <End Role="JobTitle" Type="dataModel.Store.JobTitle" Multiplicity="1" />
    <End Role="Job" Type="dataModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_JobType">
    <End Role="JobType" Type="dataModel.Store.JobType" Multiplicity="1" />
    <End Role="Job" Type="dataModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Promotion_SiteSuperVisor">
    <End Role="SiteSuperVisor" Type="dataModel.Store.SiteSuperVisor" Multiplicity="1" />
    <End Role="Promotion" Type="dataModel.Store.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteSuperVisor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="SUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SiteSuperVisor_User">
    <End Role="User" Type="dataModel.Store.User" Multiplicity="1" />
    <End Role="SiteSuperVisor" Type="dataModel.Store.SiteSuperVisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteSuperVisor">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SoftSkill_SoftSkillLevel">
    <End Role="SoftSkillLevel" Type="dataModel.Store.SoftSkillLevel" Multiplicity="1" />
    <End Role="SoftSkill" Type="dataModel.Store.SoftSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftSkillLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoftSkill">
        <PropertyRef Name="SSLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GSkill_Graduate">
    <End Role="Graduate" Type="dataModel.Store.Graduate" Multiplicity="1" />
    <End Role="GSkill" Type="dataModel.Store.GSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Graduate">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="GSkill">
        <PropertyRef Name="GId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GSkill_SoftSkill">
    <End Role="SoftSkill" Type="dataModel.Store.SoftSkill" Multiplicity="1" />
    <End Role="GSkill" Type="dataModel.Store.GSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftSkill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GSkill">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JSkill_Job">
    <End Role="Job" Type="dataModel.Store.Job" Multiplicity="1" />
    <End Role="JSkill" Type="dataModel.Store.JSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JSkill">
        <PropertyRef Name="JId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JSkill_SoftSkill">
    <End Role="SoftSkill" Type="dataModel.Store.SoftSkill" Multiplicity="1" />
    <End Role="JSkill" Type="dataModel.Store.JSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftSkill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JSkill">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paper_AcQualification">
    <End Role="AcQualification" Type="dataModel.Store.AcQualification" Multiplicity="1" />
    <End Role="Paper" Type="dataModel.Store.Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcQualification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="AcQId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paper_Grade">
    <End Role="Grade" Type="dataModel.Store.Grade" Multiplicity="1" />
    <End Role="Paper" Type="dataModel.Store.Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="GId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UR_Role">
    <End Role="Role" Type="dataModel.Store.Role" Multiplicity="1" />
    <End Role="UR" Type="dataModel.Store.UR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UR">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UR_User">
    <End Role="User" Type="dataModel.Store.User" Multiplicity="1" />
    <End Role="UR" Type="dataModel.Store.UR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UR">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VdQualification_Ability">
    <End Role="Ability" Type="dataModel.Store.Ability" Multiplicity="1" />
    <End Role="VdQualification" Type="dataModel.Store.VdQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ability">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VdQualification">
        <PropertyRef Name="AbilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VdQualification_Competency">
    <End Role="Competency" Type="dataModel.Store.Competency" Multiplicity="1" />
    <End Role="VdQualification" Type="dataModel.Store.VdQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VdQualification">
        <PropertyRef Name="CompetencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VdQualification_CV">
    <End Role="CV" Type="dataModel.Store.CV" Multiplicity="1" />
    <End Role="VdQualification" Type="dataModel.Store.VdQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VdQualification">
        <PropertyRef Name="CVId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VdQualification_Experience">
    <End Role="Experience" Type="dataModel.Store.Experience" Multiplicity="1" />
    <End Role="VdQualification" Type="dataModel.Store.VdQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experience">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VdQualification">
        <PropertyRef Name="ExperienceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkingExprience_CV">
    <End Role="CV" Type="dataModel.Store.CV" Multiplicity="1" />
    <End Role="WorkingExprience" Type="dataModel.Store.WorkingExprience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkingExprience">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>