<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dataModelStoreContainer">
    <EntitySet Name="RI" EntityType="dataModel.Store.RI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="dataModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="dataModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UR" EntityType="dataModel.Store.UR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="URI" EntityType="dataModel.Store.URI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="dataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_RI_Role" Association="dataModel.Store.FK_RI_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RI" EntitySet="RI" />
    </AssociationSet>
    <AssociationSet Name="FK_RI_RoleInfo" Association="dataModel.Store.FK_RI_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RI" EntitySet="RI" />
    </AssociationSet>
    <AssociationSet Name="FK_UR_Role" Association="dataModel.Store.FK_UR_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UR" EntitySet="UR" />
    </AssociationSet>
    <AssociationSet Name="FK_UR_User" Association="dataModel.Store.FK_UR_User">
      <End Role="User" EntitySet="User" />
      <End Role="UR" EntitySet="UR" />
    </AssociationSet>
    <AssociationSet Name="FK_URI_RoleInfo" Association="dataModel.Store.FK_URI_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="URI" EntitySet="URI" />
    </AssociationSet>
    <AssociationSet Name="FK_URI_User" Association="dataModel.Store.FK_URI_User">
      <End Role="User" EntitySet="User" />
      <End Role="URI" EntitySet="URI" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RI">
    <Key>
      <PropertyRef Name="RId" />
      <PropertyRef Name="IId" />
    </Key>
    <Property Name="RId" Type="int" Nullable="false" />
    <Property Name="IId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UR">
    <Key>
      <PropertyRef Name="UId" />
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="RId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="URI">
    <Key>
      <PropertyRef Name="UId" />
      <PropertyRef Name="RIId" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="RIId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK_RI_Role">
    <End Role="Role" Type="dataModel.Store.Role" Multiplicity="1" />
    <End Role="RI" Type="dataModel.Store.RI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RI">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RI_RoleInfo">
    <End Role="RoleInfo" Type="dataModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="RI" Type="dataModel.Store.RI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RI">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UR_Role">
    <End Role="Role" Type="dataModel.Store.Role" Multiplicity="1" />
    <End Role="UR" Type="dataModel.Store.UR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UR">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UR_User">
    <End Role="User" Type="dataModel.Store.User" Multiplicity="1" />
    <End Role="UR" Type="dataModel.Store.UR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UR">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URI_RoleInfo">
    <End Role="RoleInfo" Type="dataModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="URI" Type="dataModel.Store.URI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="URI">
        <PropertyRef Name="RIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URI_User">
    <End Role="User" Type="dataModel.Store.User" Multiplicity="1" />
    <End Role="URI" Type="dataModel.Store.URI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="URI">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>