<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="dataModel.Role" />
    <EntitySet Name="Users" EntityType="dataModel.User" />
    <AssociationSet Name="UR" Association="dataModel.UR">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Abilities" EntityType="dataModel.Ability" />
    <EntitySet Name="AcQualifications" EntityType="dataModel.AcQualification" />
    <EntitySet Name="AcQualificationLevels" EntityType="dataModel.AcQualificationLevel" />
    <EntitySet Name="Competencies" EntityType="dataModel.Competency" />
    <EntitySet Name="CoverLetters" EntityType="dataModel.CoverLetter" />
    <EntitySet Name="CVs" EntityType="dataModel.CV" />
    <EntitySet Name="Employers" EntityType="dataModel.Employer" />
    <EntitySet Name="Experiences" EntityType="dataModel.Experience" />
    <EntitySet Name="Grades" EntityType="dataModel.Grade" />
    <EntitySet Name="Graduates" EntityType="dataModel.Graduate" />
    <EntitySet Name="Jobs" EntityType="dataModel.Job" />
    <EntitySet Name="JobTitles" EntityType="dataModel.JobTitle" />
    <EntitySet Name="JobTypes" EntityType="dataModel.JobType" />
    <EntitySet Name="Papers" EntityType="dataModel.Paper" />
    <EntitySet Name="Promotions" EntityType="dataModel.Promotion" />
    <EntitySet Name="SiteSuperVisors" EntityType="dataModel.SiteSuperVisor" />
    <EntitySet Name="VdQualifications" EntityType="dataModel.VdQualification" />
    <EntitySet Name="WorkingExpriences" EntityType="dataModel.WorkingExprience" />
    <AssociationSet Name="FK_VdQualification_Ability" Association="dataModel.FK_VdQualification_Ability">
      <End Role="Ability" EntitySet="Abilities" />
      <End Role="VdQualification" EntitySet="VdQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_AcQualification_AcQualificationLevel" Association="dataModel.FK_AcQualification_AcQualificationLevel">
      <End Role="AcQualificationLevel" EntitySet="AcQualificationLevels" />
      <End Role="AcQualification" EntitySet="AcQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Paper_AcQualification" Association="dataModel.FK_Paper_AcQualification">
      <End Role="AcQualification" EntitySet="AcQualifications" />
      <End Role="Paper" EntitySet="Papers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_AcQualificationLevel" Association="dataModel.FK_dbo_Job_AcQualificationLevel">
      <End Role="AcQualificationLevel" EntitySet="AcQualificationLevels" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_VdQualification_Competency" Association="dataModel.FK_VdQualification_Competency">
      <End Role="Competency" EntitySet="Competencies" />
      <End Role="VdQualification" EntitySet="VdQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CoverLetter_Graduate" Association="dataModel.FK_dbo_CoverLetter_Graduate">
      <End Role="Graduate" EntitySet="Graduates" />
      <End Role="CoverLetter" EntitySet="CoverLetters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CoverLetter_Job" Association="dataModel.FK_dbo_CoverLetter_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="CoverLetter" EntitySet="CoverLetters" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Graduate" Association="dataModel.FK_CV_Graduate">
      <End Role="Graduate" EntitySet="Graduates" />
      <End Role="CV" EntitySet="CVs" />
    </AssociationSet>
    <AssociationSet Name="FK_VdQualification_CV" Association="dataModel.FK_VdQualification_CV">
      <End Role="CV" EntitySet="CVs" />
      <End Role="VdQualification" EntitySet="VdQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkingExprience_CV" Association="dataModel.FK_WorkingExprience_CV">
      <End Role="CV" EntitySet="CVs" />
      <End Role="WorkingExprience" EntitySet="WorkingExpriences" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employer_User" Association="dataModel.FK_dbo_Employer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Employer" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_Employer" Association="dataModel.FK_dbo_Job_Employer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_VdQualification_Experience" Association="dataModel.FK_VdQualification_Experience">
      <End Role="Experience" EntitySet="Experiences" />
      <End Role="VdQualification" EntitySet="VdQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Paper_Grade" Association="dataModel.FK_Paper_Grade">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Paper" EntitySet="Papers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Graduate_JobType" Association="dataModel.FK_dbo_Graduate_JobType">
      <End Role="JobType" EntitySet="JobTypes" />
      <End Role="Graduate" EntitySet="Graduates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Graduate_User" Association="dataModel.FK_dbo_Graduate_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Graduate" EntitySet="Graduates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_JobTitle" Association="dataModel.FK_dbo_Job_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitles" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_JobType" Association="dataModel.FK_dbo_Job_JobType">
      <End Role="JobType" EntitySet="JobTypes" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Promotion_SiteSuperVisor" Association="dataModel.FK_dbo_Promotion_SiteSuperVisor">
      <End Role="SiteSuperVisor" EntitySet="SiteSuperVisors" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SiteSuperVisor_User" Association="dataModel.FK_dbo_SiteSuperVisor_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SiteSuperVisor" EntitySet="SiteSuperVisors" />
    </AssociationSet>
    <AssociationSet Name="FK_AcQualification_CV" Association="dataModel.FK_AcQualification_CV">
      <End Role="CV" EntitySet="CVs" />
      <End Role="AcQualification" EntitySet="AcQualifications" />
    </AssociationSet>
    <EntitySet Name="SoftSkills" EntityType="dataModel.SoftSkill" />
    <EntitySet Name="SoftSkillLevels" EntityType="dataModel.SoftSkillLevel" />
    <AssociationSet Name="FK_dbo_SoftSkill_SoftSkillLevel" Association="dataModel.FK_dbo_SoftSkill_SoftSkillLevel">
      <End Role="SoftSkillLevel" EntitySet="SoftSkillLevels" />
      <End Role="SoftSkill" EntitySet="SoftSkills" />
    </AssociationSet>
    <AssociationSet Name="GSkill" Association="dataModel.GSkill">
      <End Role="Graduate" EntitySet="Graduates" />
      <End Role="SoftSkill" EntitySet="SoftSkills" />
    </AssociationSet>
    <AssociationSet Name="JSkill" Association="dataModel.JSkill">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="SoftSkill" EntitySet="SoftSkills" />
    </AssociationSet>
    <AssociationSet Name="GraduateJobTitle" Association="dataModel.GraduateJobTitle">
      <End Role="Graduate" EntitySet="Graduates" />
      <End Role="JobTitle" EntitySet="JobTitles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="dataModel.UR" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Roles" Relationship="dataModel.UR" FromRole="User" ToRole="Role" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employers" Relationship="dataModel.FK_dbo_Employer_User" FromRole="User" ToRole="Employer" />
    <NavigationProperty Name="Graduates" Relationship="dataModel.FK_dbo_Graduate_User" FromRole="User" ToRole="Graduate" />
    <NavigationProperty Name="SiteSuperVisors" Relationship="dataModel.FK_dbo_SiteSuperVisor_User" FromRole="User" ToRole="SiteSuperVisor" />
  </EntityType>
  <Association Name="UR">
    <End Role="Role" Type="dataModel.Role" Multiplicity="*" />
    <End Role="User" Type="dataModel.User" Multiplicity="*" />
  </Association>
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ranking" Nullable="false" />
    <NavigationProperty Name="VdQualifications" Relationship="dataModel.FK_VdQualification_Ability" FromRole="Ability" ToRole="VdQualification" />
  </EntityType>
  <EntityType Name="AcQualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCompleted" Precision="3" />
    <Property Type="Int32" Name="AcqLevelId" Nullable="false" />
    <NavigationProperty Name="AcQualificationLevel" Relationship="dataModel.FK_AcQualification_AcQualificationLevel" FromRole="AcQualification" ToRole="AcQualificationLevel" />
    <NavigationProperty Name="Papers" Relationship="dataModel.FK_Paper_AcQualification" FromRole="AcQualification" ToRole="Paper" />
    <Property Type="Int32" Name="CVId" Nullable="false" />
    <NavigationProperty Name="CV" Relationship="dataModel.FK_AcQualification_CV" FromRole="AcQualification" ToRole="CV" />
  </EntityType>
  <EntityType Name="AcQualificationLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ranking" Nullable="false" />
    <NavigationProperty Name="AcQualifications" Relationship="dataModel.FK_AcQualification_AcQualificationLevel" FromRole="AcQualificationLevel" ToRole="AcQualification" />
    <NavigationProperty Name="Jobs" Relationship="dataModel.FK_dbo_Job_AcQualificationLevel" FromRole="AcQualificationLevel" ToRole="Job" />
  </EntityType>
  <EntityType Name="Competency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ranking" Nullable="false" />
    <NavigationProperty Name="VdQualifications" Relationship="dataModel.FK_VdQualification_Competency" FromRole="Competency" ToRole="VdQualification" />
  </EntityType>
  <EntityType Name="CoverLetter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StudentId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="JobId" Nullable="false" />
    <NavigationProperty Name="Graduate" Relationship="dataModel.FK_dbo_CoverLetter_Graduate" FromRole="CoverLetter" ToRole="Graduate" />
    <NavigationProperty Name="Job" Relationship="dataModel.FK_dbo_CoverLetter_Job" FromRole="CoverLetter" ToRole="Job" />
  </EntityType>
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StudentId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Graduate" Relationship="dataModel.FK_CV_Graduate" FromRole="CV" ToRole="Graduate" />
    <NavigationProperty Name="VdQualifications" Relationship="dataModel.FK_VdQualification_CV" FromRole="CV" ToRole="VdQualification" />
    <NavigationProperty Name="WorkingExpriences" Relationship="dataModel.FK_WorkingExprience_CV" FromRole="CV" ToRole="WorkingExprience" />
    <NavigationProperty Name="AcQualifications" Relationship="dataModel.FK_AcQualification_CV" FromRole="CV" ToRole="AcQualification" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Company" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="dataModel.FK_dbo_Employer_User" FromRole="Employer" ToRole="User" />
    <NavigationProperty Name="Jobs" Relationship="dataModel.FK_dbo_Job_Employer" FromRole="Employer" ToRole="Job" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ranking" Nullable="false" />
    <NavigationProperty Name="VdQualifications" Relationship="dataModel.FK_VdQualification_Experience" FromRole="Experience" ToRole="VdQualification" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Papers" Relationship="dataModel.FK_Paper_Grade" FromRole="Grade" ToRole="Paper" />
  </EntityType>
  <EntityType Name="Graduate">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Type="String" Name="StudentId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="KnownAs" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VisaStatus" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstLanguage" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="JobTypeId" Nullable="false" />
    <Property Type="Int32" Name="UId" />
    <Property Type="String" Name="CVId" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CoverLetters" Relationship="dataModel.FK_dbo_CoverLetter_Graduate" FromRole="Graduate" ToRole="CoverLetter" />
    <NavigationProperty Name="CVs" Relationship="dataModel.FK_CV_Graduate" FromRole="Graduate" ToRole="CV" />
    <NavigationProperty Name="JobType" Relationship="dataModel.FK_dbo_Graduate_JobType" FromRole="Graduate" ToRole="JobType" />
    <NavigationProperty Name="User" Relationship="dataModel.FK_dbo_Graduate_User" FromRole="Graduate" ToRole="User" />
    <NavigationProperty Name="SoftSkills" Relationship="dataModel.GSkill" FromRole="Graduate" ToRole="SoftSkill" />
    <NavigationProperty Name="JobTitles" Relationship="dataModel.GraduateJobTitle" FromRole="Graduate" ToRole="JobTitle" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="JobTitleId" Nullable="false" />
    <Property Type="Int32" Name="RequiredAcqLevelId" Nullable="false" />
    <Property Type="Int32" Name="JobTypeId" Nullable="false" />
    <Property Type="Int32" Name="EmployerId" Nullable="false" />
    <Property Type="Boolean" Name="Activated" Nullable="false" />
    <NavigationProperty Name="AcQualificationLevel" Relationship="dataModel.FK_dbo_Job_AcQualificationLevel" FromRole="Job" ToRole="AcQualificationLevel" />
    <NavigationProperty Name="CoverLetters" Relationship="dataModel.FK_dbo_CoverLetter_Job" FromRole="Job" ToRole="CoverLetter" />
    <NavigationProperty Name="Employer" Relationship="dataModel.FK_dbo_Job_Employer" FromRole="Job" ToRole="Employer" />
    <NavigationProperty Name="JobTitle" Relationship="dataModel.FK_dbo_Job_JobTitle" FromRole="Job" ToRole="JobTitle" />
    <NavigationProperty Name="JobType" Relationship="dataModel.FK_dbo_Job_JobType" FromRole="Job" ToRole="JobType" />
    <NavigationProperty Name="SoftSkills" Relationship="dataModel.JSkill" FromRole="Job" ToRole="SoftSkill" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Jobs" Relationship="dataModel.FK_dbo_Job_JobTitle" FromRole="JobTitle" ToRole="Job" />
    <NavigationProperty Name="Graduates" Relationship="dataModel.GraduateJobTitle" FromRole="JobTitle" ToRole="Graduate" />
  </EntityType>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ranking" Nullable="false" />
    <NavigationProperty Name="Graduates" Relationship="dataModel.FK_dbo_Graduate_JobType" FromRole="JobType" ToRole="Graduate" />
    <NavigationProperty Name="Jobs" Relationship="dataModel.FK_dbo_Job_JobType" FromRole="JobType" ToRole="Job" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="GId" Nullable="false" />
    <Property Type="Int32" Name="AcQId" Nullable="false" />
    <NavigationProperty Name="AcQualification" Relationship="dataModel.FK_Paper_AcQualification" FromRole="Paper" ToRole="AcQualification" />
    <NavigationProperty Name="Grade" Relationship="dataModel.FK_Paper_Grade" FromRole="Paper" ToRole="Grade" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SUId" Nullable="false" />
    <NavigationProperty Name="SiteSuperVisor" Relationship="dataModel.FK_dbo_Promotion_SiteSuperVisor" FromRole="Promotion" ToRole="SiteSuperVisor" />
  </EntityType>
  <EntityType Name="SiteSuperVisor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UId" Nullable="false" />
    <NavigationProperty Name="Promotions" Relationship="dataModel.FK_dbo_Promotion_SiteSuperVisor" FromRole="SiteSuperVisor" ToRole="Promotion" />
    <NavigationProperty Name="User" Relationship="dataModel.FK_dbo_SiteSuperVisor_User" FromRole="SiteSuperVisor" ToRole="User" />
  </EntityType>
  <EntityType Name="VdQualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCompleted" Precision="3" />
    <Property Type="Int32" Name="ExperienceId" Nullable="false" />
    <Property Type="Int32" Name="AbilityId" Nullable="false" />
    <Property Type="Int32" Name="CompetencyId" Nullable="false" />
    <Property Type="Int32" Name="CVId" Nullable="false" />
    <NavigationProperty Name="Ability" Relationship="dataModel.FK_VdQualification_Ability" FromRole="VdQualification" ToRole="Ability" />
    <NavigationProperty Name="Competency" Relationship="dataModel.FK_VdQualification_Competency" FromRole="VdQualification" ToRole="Competency" />
    <NavigationProperty Name="CV" Relationship="dataModel.FK_VdQualification_CV" FromRole="VdQualification" ToRole="CV" />
    <NavigationProperty Name="Experience" Relationship="dataModel.FK_VdQualification_Experience" FromRole="VdQualification" ToRole="Experience" />
  </EntityType>
  <EntityType Name="WorkingExprience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Start" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="Finish" Precision="3" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Company" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RoleDescription" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CId" Nullable="false" />
    <NavigationProperty Name="CV" Relationship="dataModel.FK_WorkingExprience_CV" FromRole="WorkingExprience" ToRole="CV" />
  </EntityType>
  <Association Name="FK_VdQualification_Ability">
    <End Type="dataModel.Ability" Role="Ability" Multiplicity="1" />
    <End Type="dataModel.VdQualification" Role="VdQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ability">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VdQualification">
        <PropertyRef Name="AbilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcQualification_AcQualificationLevel">
    <End Type="dataModel.AcQualificationLevel" Role="AcQualificationLevel" Multiplicity="1" />
    <End Type="dataModel.AcQualification" Role="AcQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcQualificationLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcQualification">
        <PropertyRef Name="AcqLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paper_AcQualification">
    <End Type="dataModel.AcQualification" Role="AcQualification" Multiplicity="1" />
    <End Type="dataModel.Paper" Role="Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcQualification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="AcQId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_AcQualificationLevel">
    <End Type="dataModel.AcQualificationLevel" Role="AcQualificationLevel" Multiplicity="1" />
    <End Type="dataModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcQualificationLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="RequiredAcqLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VdQualification_Competency">
    <End Type="dataModel.Competency" Role="Competency" Multiplicity="1" />
    <End Type="dataModel.VdQualification" Role="VdQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VdQualification">
        <PropertyRef Name="CompetencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CoverLetter_Graduate">
    <End Type="dataModel.Graduate" Role="Graduate" Multiplicity="1" />
    <End Type="dataModel.CoverLetter" Role="CoverLetter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Graduate">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="CoverLetter">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CoverLetter_Job">
    <End Type="dataModel.Job" Role="Job" Multiplicity="1" />
    <End Type="dataModel.CoverLetter" Role="CoverLetter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoverLetter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Graduate">
    <End Type="dataModel.Graduate" Role="Graduate" Multiplicity="1" />
    <End Type="dataModel.CV" Role="CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Graduate">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VdQualification_CV">
    <End Type="dataModel.CV" Role="CV" Multiplicity="1" />
    <End Type="dataModel.VdQualification" Role="VdQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VdQualification">
        <PropertyRef Name="CVId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkingExprience_CV">
    <End Type="dataModel.CV" Role="CV" Multiplicity="1" />
    <End Type="dataModel.WorkingExprience" Role="WorkingExprience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkingExprience">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employer_User">
    <End Type="dataModel.User" Role="User" Multiplicity="1" />
    <End Type="dataModel.Employer" Role="Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_Employer">
    <End Type="dataModel.Employer" Role="Employer" Multiplicity="1" />
    <End Type="dataModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VdQualification_Experience">
    <End Type="dataModel.Experience" Role="Experience" Multiplicity="1" />
    <End Type="dataModel.VdQualification" Role="VdQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experience">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VdQualification">
        <PropertyRef Name="ExperienceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paper_Grade">
    <End Type="dataModel.Grade" Role="Grade" Multiplicity="1" />
    <End Type="dataModel.Paper" Role="Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="GId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Graduate_JobType">
    <End Type="dataModel.JobType" Role="JobType" Multiplicity="1" />
    <End Type="dataModel.Graduate" Role="Graduate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate">
        <PropertyRef Name="JobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Graduate_User">
    <End Type="dataModel.User" Role="User" Multiplicity="0..1" />
    <End Type="dataModel.Graduate" Role="Graduate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_JobTitle">
    <End Type="dataModel.JobTitle" Role="JobTitle" Multiplicity="1" />
    <End Type="dataModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_JobType">
    <End Type="dataModel.JobType" Role="JobType" Multiplicity="1" />
    <End Type="dataModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Promotion_SiteSuperVisor">
    <End Type="dataModel.SiteSuperVisor" Role="SiteSuperVisor" Multiplicity="1" />
    <End Type="dataModel.Promotion" Role="Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteSuperVisor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="SUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SiteSuperVisor_User">
    <End Type="dataModel.User" Role="User" Multiplicity="1" />
    <End Type="dataModel.SiteSuperVisor" Role="SiteSuperVisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteSuperVisor">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcQualification_CV">
    <End Type="dataModel.CV" Role="CV" Multiplicity="1" />
    <End Type="dataModel.AcQualification" Role="AcQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcQualification">
        <PropertyRef Name="CVId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SoftSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SSLevelId" Nullable="false" />
    <NavigationProperty Name="SoftSkillLevel" Relationship="dataModel.FK_dbo_SoftSkill_SoftSkillLevel" FromRole="SoftSkill" ToRole="SoftSkillLevel" />
    <NavigationProperty Name="Graduates" Relationship="dataModel.GSkill" FromRole="SoftSkill" ToRole="Graduate" />
    <NavigationProperty Name="Jobs" Relationship="dataModel.JSkill" FromRole="SoftSkill" ToRole="Job" />
  </EntityType>
  <EntityType Name="SoftSkillLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ranking" Nullable="false" />
    <NavigationProperty Name="SoftSkills" Relationship="dataModel.FK_dbo_SoftSkill_SoftSkillLevel" FromRole="SoftSkillLevel" ToRole="SoftSkill" />
  </EntityType>
  <Association Name="FK_dbo_SoftSkill_SoftSkillLevel">
    <End Type="dataModel.SoftSkillLevel" Role="SoftSkillLevel" Multiplicity="1" />
    <End Type="dataModel.SoftSkill" Role="SoftSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftSkillLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoftSkill">
        <PropertyRef Name="SSLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GSkill">
    <End Type="dataModel.Graduate" Role="Graduate" Multiplicity="*" />
    <End Type="dataModel.SoftSkill" Role="SoftSkill" Multiplicity="*" />
  </Association>
  <Association Name="JSkill">
    <End Type="dataModel.Job" Role="Job" Multiplicity="*" />
    <End Type="dataModel.SoftSkill" Role="SoftSkill" Multiplicity="*" />
  </Association>
  <Association Name="GraduateJobTitle">
    <End Type="dataModel.Graduate" Role="Graduate" Multiplicity="*" />
    <End Type="dataModel.JobTitle" Role="JobTitle" Multiplicity="*" />
  </Association>
</Schema>