<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d2ed5d7d574ba18b33e12b5626ca22" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="dataModel.Graduate" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="dataModel.JobType" Width="1.5" PointX="7.75" PointY="5" />
        <AssociationConnector Association="dataModel.FK_dbo_Graduate_JobType" />
        <EntityTypeShape EntityType="dataModel.Ability" Width="1.5" PointX="12.5" PointY="5.5" />
        <EntityTypeShape EntityType="dataModel.AcQualification" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="dataModel.AcQualificationLevel" Width="1.5" PointX="8.625" PointY="7.25" />
        <EntityTypeShape EntityType="dataModel.Competency" Width="1.5" PointX="12.5" PointY="3.5" />
        <EntityTypeShape EntityType="dataModel.CoverLetter" Width="1.5" PointX="4.625" PointY="4.75" />
        <EntityTypeShape EntityType="dataModel.CV" Width="1.5" PointX="11.75" PointY="0.625" />
        <EntityTypeShape EntityType="dataModel.Employer" Width="1.5" PointX="2.375" PointY="5.25" />
        <EntityTypeShape EntityType="dataModel.Experience" Width="1.5" PointX="14.5" PointY="6.625" />
        <EntityTypeShape EntityType="dataModel.Grade" Width="1.5" PointX="12.75" PointY="7.5" />
        <EntityTypeShape EntityType="dataModel.Job" Width="1.5" PointX="5" PointY="7.875" />
        <EntityTypeShape EntityType="dataModel.JobTitle" Width="1.5" PointX="2.875" PointY="8.125" />
        <EntityTypeShape EntityType="dataModel.Paper" Width="1.5" PointX="10.75" PointY="7.375" />
        <EntityTypeShape EntityType="dataModel.Promotion" Width="1.5" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="dataModel.Role" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="dataModel.SiteSuperVisor" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="dataModel.User" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="dataModel.VdQualification" Width="1.5" PointX="14.5" PointY="0.5" />
        <EntityTypeShape EntityType="dataModel.WorkingExprience" Width="1.5" PointX="9.25" PointY="1" />
        <AssociationConnector Association="dataModel.FK_VdQualification_Ability" />
        <AssociationConnector Association="dataModel.FK_AcQualification_AcQualificationLevel" />
        <AssociationConnector Association="dataModel.FK_Paper_AcQualification" />
        <AssociationConnector Association="dataModel.FK_dbo_Job_AcQualificationLevel" />
        <AssociationConnector Association="dataModel.FK_VdQualification_Competency" />
        <AssociationConnector Association="dataModel.FK_dbo_CoverLetter_Graduate" />
        <AssociationConnector Association="dataModel.FK_dbo_CoverLetter_Job" />
        <AssociationConnector Association="dataModel.FK_CV_Graduate" />
        <AssociationConnector Association="dataModel.FK_VdQualification_CV" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="dataModel.FK_WorkingExprience_CV" />
        <AssociationConnector Association="dataModel.FK_dbo_Employer_User" />
        <AssociationConnector Association="dataModel.FK_dbo_Job_Employer" />
        <AssociationConnector Association="dataModel.FK_VdQualification_Experience" />
        <AssociationConnector Association="dataModel.FK_Paper_Grade" />
        <AssociationConnector Association="dataModel.FK_dbo_Graduate_User" />
        <AssociationConnector Association="dataModel.FK_dbo_Job_JobTitle" />
        <AssociationConnector Association="dataModel.FK_dbo_Job_JobType" />
        <AssociationConnector Association="dataModel.FK_dbo_Promotion_SiteSuperVisor" />
        <AssociationConnector Association="dataModel.FK_dbo_SiteSuperVisor_User" />
        <AssociationConnector Association="dataModel.UR" />
        <AssociationConnector Association="dataModel.FK_AcQualification_CV" />
        <AssociationConnector Association="dataModel.GraduateJobTitle" />
        <EntityTypeShape EntityType="dataModel.SoftSkill" Width="1.5" PointX="8.125" PointY="9.75" />
        <EntityTypeShape EntityType="dataModel.SoftSkillLevel" Width="1.5" PointX="11.25" PointY="12.25" />
        <AssociationConnector Association="dataModel.JSkill" />
        <EntityTypeShape EntityType="dataModel.StudentSoftskillLevel" Width="1.5" PointX="8.5" PointY="12.125" />
        <AssociationConnector Association="dataModel.FK_StudentSoftskillLevel_Graduate" />
        <AssociationConnector Association="dataModel.FK_StudentSoftskillLevel_Softskill" ></AssociationConnector>
        <AssociationConnector Association="dataModel.FK_StudentSoftskillLevel_SoftskillLevel" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>